# fb-documentation

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: dependabot.yml
.github/actions/ecs/: action.yml
.github/workflows/: codeql.yml  dep-check.yml  deploy.yml  oidc.yml
.github/workflows/oidc/: action.yml
src/main/java/io/limeup/flexbets/sport/: FlexbetsSportApplication.java
src/main/java/io/limeup/flexbets/sport/api/: AreaController.java  CompetitionController.java  EventController.java  MLBGameController.java  MarketController.java  OddsController.java  ParticipantController.java  ParticipantServiceResolver.java  PreFetchController.java  SportController.java  SportDataPreFetchingController.java  SportsDataIoParticipantServiceImpl.java  SportsDataIoPrefetchController.java  StatScoreProxyController.java  StatScoreTestController.java  StatsController.java  SubParticipantController.java
src/main/java/io/limeup/flexbets/sport/batch/: JobExecutorService.java
src/main/java/io/limeup/flexbets/sport/cache/: EventBasedCache.java  EventBasedCacheAspect.java
src/main/java/io/limeup/flexbets/sport/config/: CacheConfig.java  FlexBetsSportConfiguration.java  JacksonConfig.java  OpenAPIConfig.java  PostTransactionConfig.java  RedisListenerConfig.java  SecurityConfig.java  SnakeCaseToCamelCaseBinder.java  WebConfig.java  WebSocketConfig.java
src/main/java/io/limeup/flexbets/sport/constants/: NflMarketTypes.java
src/main/java/io/limeup/flexbets/sport/converter/: CompetitionTypeConverter.java  CustomServletRequestParameterMap.java  MarketTypeConverter.java  SnakeCaseToCamelCaseArgumentResolver.java  StatTargetTypeConverter.java  StatusTypeConverter.java
src/main/java/io/limeup/flexbets/sport/dto/: AreaDTO.java  BetDTO.java  CompetitionDTO.java  EventDTO.java  EventLiteDTO.java  EventMarketDTO.java  EventStatisticDTO.java  FullEventDTO.java  HistoricalStatDTO.java  IncidentDTO.java  IoSportsDataPlayerDTO.java  MarketDTO.java  MarketLiteDTO.java  OddsBatchRequestDTO.java  OddsDTO.java  OddsMarketDTO.java  OddsResponseDTO.java  OddsWithStatsDTO.java  PaginatedResponse.java  ParticipantDTO.java  ParticipantSummaryDTO.java  PrefetchStatusDTO.java  RequestQueryDTO.java  SingleRootItemPaginatedResponse.java  SportDTO.java  SportLiteDTO.java  SportsDataPlayerDTO.java  StatsBatchRequestDTO.java  StatsResponseDTO.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10_0__add_participant_short_name_column_to_participant_table.sql  V10_1__add_new_unique_key_for_bet_table.sql  V11_0__add_new_table_live_ls_event_and_fix_existence_data.sql  V12_0__create_index_status_for_bet_table.sql  V12_1__add_external_market_id_to_marked_linked_stats_table.sql  V12_1__add_new_table_for_players_from_io.sql  V12_2__add_settings_table.sql  V13_0__add_new_table_for_event_from_io.sql  V13_2__create_new_table_for_bets_from_io.sql  V13_3__create_new_table_for_bet_outcomes_from_io.sql  V13_4__create_new_table_for_teams_from_io.sql  V13_5__create_new_table_for_player_game_stats_io.sql  V13_6__add_new_table_for_players_stats_io.sql  V13_7__add_new_index_and_delete_duplicate.sql  V14_0__add_io_fetch_log.sql  V14_1__add_index_for_io_tables.sql  V14_2__add_sport_data_io_venue.sql  V15_0__add_bet_outcome_results_parameters_to_io_bet_outcome_table.sql  V15_1__create_new_table_io_team_nfl.sql  V15_1_create_new_table_io_team_nfl.sql  V15_2__create_new_table_io_player_stats_nfl.sql  V15_2_create_new_table_io_player_stats_nfl.sql  V15_3__create_new_table_io_event_nfl.sql  V15_3_create_new_table_io_event_nfl.sql  V15_4_create_new_table_io_player_game_stats_nfl.sql  V15__create_new_table_io_bet_nfl.sql  V16_0__create_new_table_for_nfl_players_from_io.sql  V16_4__create_new_table_io_player_game_stats_nfl.sql  V16_5__create_new_table_io_bet_nfl.sql  V1__init_sport_schema.sql  V2_2__add_season_fields_to_event.sql  V2_3__fill_participnat_markets.sql  V2__create_market_and_fill.sql  V3_0__add_event_sub_participant.sql  V4_0__create_prefetch_log_table.sql  V4_1__create_spring_batch_tables.sql  V5_0__add_enabled_to_market.sql  V5_1__add_event_status_column.sql  V6_0__add_ls_id_to_event.sql  V7_0__add_new_markets.sql  (+5 more)
src/test/java/io/limeup/flexbets/sport/: FlexbetsSportApplicationTests.java  TestDataFactory.java
src/test/resources/__files/: areas_response.json  competitions_response.json  event_response.json  events_response.json  markets_response.json  odds_batch_response.json  participant_response.json  participants_response.json  sport_response.json  sports_response.json  statscore_areas_response.json  statscore_brackets_response.json  statscore_event_by_id_response.json  statscore_event_sub_participants_response.json  statscore_events_response.json  statscore_groups_response.json  statscore_participant_by_id_response.json  statscore_participants_response.json  statscore_season_by_id_response.json  statscore_seasons_response.json  statscore_sport_by_id_response.json  statscore_sports_response.json  statscore_squad_sub_participants_response.json  statscore_stage_by_id_response.json  statscore_stages_response.json  statscore_standing_by_id_response.json  statscore_standings_response.json  statscore_venue_by_id_response.json  statscore_venues_response.json  sub_participant_response.json  sub_participants_response.json
(+449 files in other folders)
